<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,10)" to="(30,30)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(70,30)" to="(140,30)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(30,30)" to="(40,30)"/>
    <wire from="(140,30)" to="(140,80)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(100,10)" to="(100,100)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(30,10)" to="(100,10)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <comp lib="0" loc="(30,10)" name="Constant"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,30)" name="NOT Gate"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(230,120)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
