<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(430,120)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(190,100)" to="(430,100)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(220,150)" to="(370,150)"/>
    <wire from="(190,90)" to="(430,90)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(240,110)" to="(430,110)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="OR Gate"/>
    <comp lib="2" loc="(170,150)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
