<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,240)" to="(620,240)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(500,380)" to="(770,380)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(450,140)" to="(450,240)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(690,240)" to="(780,240)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(450,30)" to="(450,110)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(420,60)" to="(420,110)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(380,600)" to="(460,600)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(400,40)" to="(400,110)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(330,40)" to="(400,40)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(500,360)" to="(620,360)"/>
    <wire from="(630,200)" to="(630,330)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(440,380)" to="(440,520)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(410,30)" to="(410,110)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(440,200)" to="(630,200)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(450,390)" to="(450,560)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(800,340)" to="(800,460)"/>
    <wire from="(500,350)" to="(610,350)"/>
    <wire from="(430,30)" to="(430,110)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(380,210)" to="(380,410)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(680,340)" to="(800,340)"/>
    <wire from="(500,370)" to="(640,370)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(780,240)" to="(780,460)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(460,230)" to="(660,230)"/>
    <wire from="(430,370)" to="(430,480)"/>
    <wire from="(380,560)" to="(450,560)"/>
    <wire from="(790,290)" to="(790,460)"/>
    <wire from="(770,380)" to="(770,460)"/>
    <wire from="(470,30)" to="(470,110)"/>
    <wire from="(700,290)" to="(790,290)"/>
    <wire from="(500,50)" to="(500,70)"/>
    <wire from="(610,250)" to="(610,350)"/>
    <wire from="(460,400)" to="(460,600)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(160,180)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(150,230)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(150,150)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(200,100)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp loc="(500,350)" name="Encoder"/>
    <comp lib="5" loc="(110,90)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(150,90)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(200,140)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(110,190)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(100,140)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(200,180)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,140)" name="Encoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
  </circuit>
  <circuit name="Encoder">
    <a name="circuit" val="Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,580)" to="(890,580)"/>
    <wire from="(80,440)" to="(80,470)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(750,180)" to="(750,620)"/>
    <wire from="(120,610)" to="(120,750)"/>
    <wire from="(120,170)" to="(420,170)"/>
    <wire from="(40,310)" to="(100,310)"/>
    <wire from="(440,210)" to="(600,210)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(110,560)" to="(170,560)"/>
    <wire from="(130,540)" to="(190,540)"/>
    <wire from="(220,540)" to="(220,680)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(80,470)" to="(250,470)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(820,340)" to="(820,520)"/>
    <wire from="(40,440)" to="(80,440)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(40,170)" to="(120,170)"/>
    <wire from="(50,530)" to="(70,530)"/>
    <wire from="(790,430)" to="(790,480)"/>
    <wire from="(80,830)" to="(220,830)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(260,260)" to="(260,380)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(110,280)" to="(420,280)"/>
    <wire from="(200,530)" to="(200,750)"/>
    <wire from="(40,530)" to="(50,530)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(770,310)" to="(770,410)"/>
    <wire from="(80,680)" to="(80,830)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(840,330)" to="(890,330)"/>
    <wire from="(120,220)" to="(520,220)"/>
    <wire from="(220,250)" to="(490,250)"/>
    <wire from="(40,380)" to="(90,380)"/>
    <wire from="(350,680)" to="(400,680)"/>
    <wire from="(180,550)" to="(180,750)"/>
    <wire from="(800,310)" to="(890,310)"/>
    <wire from="(840,450)" to="(890,450)"/>
    <wire from="(790,300)" to="(890,300)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(140,580)" to="(140,750)"/>
    <wire from="(110,280)" to="(110,560)"/>
    <wire from="(110,240)" to="(360,240)"/>
    <wire from="(90,410)" to="(310,410)"/>
    <wire from="(820,340)" to="(890,340)"/>
    <wire from="(70,610)" to="(120,610)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(390,370)" to="(790,370)"/>
    <wire from="(90,380)" to="(210,380)"/>
    <wire from="(130,140)" to="(130,540)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(280,330)" to="(280,440)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(790,300)" to="(790,370)"/>
    <wire from="(490,190)" to="(600,190)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(800,420)" to="(800,590)"/>
    <wire from="(300,450)" to="(300,680)"/>
    <wire from="(800,310)" to="(800,420)"/>
    <wire from="(400,680)" to="(460,680)"/>
    <wire from="(300,680)" to="(350,680)"/>
    <wire from="(470,200)" to="(600,200)"/>
    <wire from="(220,680)" to="(300,680)"/>
    <wire from="(400,340)" to="(400,680)"/>
    <wire from="(630,180)" to="(750,180)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(840,450)" to="(840,520)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(80,680)" to="(220,680)"/>
    <wire from="(840,440)" to="(890,440)"/>
    <wire from="(940,320)" to="(970,320)"/>
    <wire from="(550,250)" to="(870,250)"/>
    <wire from="(100,350)" to="(100,570)"/>
    <wire from="(280,530)" to="(820,530)"/>
    <wire from="(770,610)" to="(890,610)"/>
    <wire from="(510,150)" to="(600,150)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(460,680)" to="(580,680)"/>
    <wire from="(350,390)" to="(350,680)"/>
    <wire from="(140,530)" to="(200,530)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(40,70)" to="(140,70)"/>
    <wire from="(170,560)" to="(170,750)"/>
    <wire from="(770,410)" to="(770,610)"/>
    <wire from="(770,410)" to="(890,410)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(70,530)" to="(70,610)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(100,570)" to="(150,570)"/>
    <wire from="(80,590)" to="(130,590)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(160,800)" to="(160,810)"/>
    <wire from="(800,590)" to="(890,590)"/>
    <wire from="(280,480)" to="(790,480)"/>
    <wire from="(840,520)" to="(840,580)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(160,810)" to="(220,810)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(90,410)" to="(90,580)"/>
    <wire from="(90,380)" to="(90,410)"/>
    <wire from="(500,160)" to="(600,160)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(130,590)" to="(130,750)"/>
    <wire from="(190,540)" to="(190,750)"/>
    <wire from="(190,480)" to="(190,520)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(130,140)" to="(600,140)"/>
    <wire from="(840,330)" to="(840,430)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(820,520)" to="(820,530)"/>
    <wire from="(790,430)" to="(840,430)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(90,580)" to="(140,580)"/>
    <wire from="(50,520)" to="(190,520)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(820,520)" to="(840,520)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(100,310)" to="(300,310)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(250,820)" to="(310,820)"/>
    <wire from="(40,120)" to="(130,120)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(120,550)" to="(180,550)"/>
    <wire from="(580,220)" to="(580,680)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(80,440)" to="(150,440)"/>
    <wire from="(120,220)" to="(120,550)"/>
    <wire from="(940,430)" to="(970,430)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(870,250)" to="(870,420)"/>
    <wire from="(190,230)" to="(500,230)"/>
    <wire from="(100,350)" to="(360,350)"/>
    <wire from="(150,570)" to="(150,750)"/>
    <wire from="(450,310)" to="(770,310)"/>
    <wire from="(190,230)" to="(190,440)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(80,470)" to="(80,590)"/>
    <wire from="(450,170)" to="(600,170)"/>
    <wire from="(50,680)" to="(80,680)"/>
    <wire from="(460,280)" to="(460,680)"/>
    <wire from="(40,240)" to="(110,240)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(260,260)" to="(470,260)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(140,70)" to="(140,530)"/>
    <wire from="(220,250)" to="(220,420)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(50,520)" to="(50,530)"/>
    <wire from="(220,490)" to="(220,540)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(340,430)" to="(780,430)"/>
    <wire from="(750,620)" to="(890,620)"/>
    <comp lib="1" loc="(940,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="NOT Gate"/>
    <comp lib="1" loc="(250,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n7"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate"/>
    <comp lib="1" loc="(940,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n5"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NOT Gate"/>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n6"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOT Gate"/>
    <comp lib="1" loc="(160,800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate"/>
    <comp lib="0" loc="(310,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
