<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(450,190)" to="(600,190)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,190)" name="Parity"/>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Odd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Even"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Parity">
    <a name="circuit" val="Parity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(560,480)" to="(760,480)"/>
    <wire from="(360,120)" to="(680,120)"/>
    <wire from="(240,70)" to="(730,70)"/>
    <wire from="(670,470)" to="(760,470)"/>
    <wire from="(340,110)" to="(340,360)"/>
    <wire from="(300,90)" to="(300,220)"/>
    <wire from="(720,80)" to="(720,420)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(670,130)" to="(670,470)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(340,110)" to="(690,110)"/>
    <wire from="(200,120)" to="(360,120)"/>
    <wire from="(200,110)" to="(340,110)"/>
    <wire from="(300,90)" to="(710,90)"/>
    <wire from="(380,130)" to="(380,460)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(710,90)" to="(710,430)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(700,100)" to="(700,440)"/>
    <wire from="(200,80)" to="(280,80)"/>
    <wire from="(200,100)" to="(320,100)"/>
    <wire from="(320,100)" to="(700,100)"/>
    <wire from="(470,480)" to="(560,480)"/>
    <wire from="(360,120)" to="(360,430)"/>
    <wire from="(380,130)" to="(670,130)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(700,440)" to="(760,440)"/>
    <wire from="(720,420)" to="(760,420)"/>
    <wire from="(470,480)" to="(470,540)"/>
    <wire from="(680,460)" to="(760,460)"/>
    <wire from="(710,430)" to="(760,430)"/>
    <wire from="(320,100)" to="(320,290)"/>
    <wire from="(730,70)" to="(730,410)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(200,130)" to="(380,130)"/>
    <wire from="(280,80)" to="(720,80)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(680,120)" to="(680,460)"/>
    <wire from="(690,110)" to="(690,450)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Odd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Even"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
