<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="30,10" width="8" x="126" y="56"/>
      <circ-port height="8" pin="30,90" width="8" x="126" y="66"/>
      <circ-port height="8" pin="970,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="970,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="140,630" width="10" x="55" y="75"/>
      <circ-port height="10" pin="230,780" width="10" x="65" y="75"/>
      <circ-port height="10" pin="300,630" width="10" x="75" y="75"/>
      <circ-port height="10" pin="360,780" width="10" x="85" y="75"/>
      <circ-port height="10" pin="470,630" width="10" x="95" y="75"/>
      <circ-port height="10" pin="550,780" width="10" x="105" y="75"/>
      <circ-port height="10" pin="630,630" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(570,70)" to="(800,70)"/>
    <wire from="(550,400)" to="(550,550)"/>
    <wire from="(120,50)" to="(120,190)"/>
    <wire from="(950,50)" to="(960,50)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(960,130)" to="(960,150)"/>
    <wire from="(660,90)" to="(660,190)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(190,240)" to="(190,490)"/>
    <wire from="(800,70)" to="(960,70)"/>
    <wire from="(650,320)" to="(650,560)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(320,370)" to="(550,370)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(250,350)" to="(550,350)"/>
    <wire from="(530,510)" to="(530,710)"/>
    <wire from="(220,320)" to="(220,710)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(340,490)" to="(340,710)"/>
    <wire from="(890,10)" to="(890,190)"/>
    <wire from="(100,510)" to="(280,510)"/>
    <wire from="(350,110)" to="(440,110)"/>
    <wire from="(960,130)" to="(970,130)"/>
    <wire from="(550,400)" to="(910,400)"/>
    <wire from="(30,10)" to="(40,10)"/>
    <wire from="(550,90)" to="(660,90)"/>
    <wire from="(550,90)" to="(550,190)"/>
    <wire from="(190,490)" to="(340,490)"/>
    <wire from="(40,110)" to="(350,110)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(350,510)" to="(350,710)"/>
    <wire from="(400,310)" to="(400,670)"/>
    <wire from="(470,50)" to="(470,480)"/>
    <wire from="(840,130)" to="(840,190)"/>
    <wire from="(530,10)" to="(530,190)"/>
    <wire from="(960,50)" to="(960,70)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <wire from="(820,240)" to="(820,360)"/>
    <wire from="(730,240)" to="(730,320)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(530,10)" to="(620,10)"/>
    <wire from="(180,360)" to="(180,690)"/>
    <wire from="(70,90)" to="(550,90)"/>
    <wire from="(170,70)" to="(170,190)"/>
    <wire from="(640,240)" to="(640,430)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(610,360)" to="(610,560)"/>
    <wire from="(250,350)" to="(250,710)"/>
    <wire from="(380,670)" to="(380,710)"/>
    <wire from="(260,50)" to="(370,50)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(930,110)" to="(930,190)"/>
    <wire from="(620,10)" to="(620,190)"/>
    <wire from="(210,690)" to="(210,710)"/>
    <wire from="(750,130)" to="(840,130)"/>
    <wire from="(370,430)" to="(370,710)"/>
    <wire from="(150,330)" to="(150,560)"/>
    <wire from="(420,150)" to="(960,150)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(40,90)" to="(40,110)"/>
    <wire from="(710,90)" to="(710,190)"/>
    <wire from="(120,50)" to="(260,50)"/>
    <wire from="(960,50)" to="(970,50)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(230,760)" to="(230,780)"/>
    <wire from="(750,130)" to="(750,190)"/>
    <wire from="(480,50)" to="(480,190)"/>
    <wire from="(280,510)" to="(280,560)"/>
    <wire from="(140,610)" to="(140,630)"/>
    <wire from="(450,310)" to="(450,560)"/>
    <wire from="(230,30)" to="(230,710)"/>
    <wire from="(370,430)" to="(640,430)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(570,670)" to="(570,710)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(40,10)" to="(50,10)"/>
    <wire from="(660,90)" to="(710,90)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(550,760)" to="(550,780)"/>
    <wire from="(610,360)" to="(820,360)"/>
    <wire from="(370,50)" to="(370,190)"/>
    <wire from="(550,550)" to="(550,710)"/>
    <wire from="(840,130)" to="(920,130)"/>
    <wire from="(80,30)" to="(80,190)"/>
    <wire from="(40,10)" to="(40,30)"/>
    <wire from="(310,340)" to="(460,340)"/>
    <wire from="(310,340)" to="(310,560)"/>
    <wire from="(80,10)" to="(530,10)"/>
    <wire from="(160,480)" to="(160,560)"/>
    <wire from="(620,10)" to="(890,10)"/>
    <wire from="(470,610)" to="(470,630)"/>
    <wire from="(210,150)" to="(390,150)"/>
    <wire from="(420,150)" to="(420,310)"/>
    <wire from="(30,90)" to="(40,90)"/>
    <wire from="(370,240)" to="(370,330)"/>
    <wire from="(910,240)" to="(910,400)"/>
    <wire from="(570,70)" to="(570,190)"/>
    <wire from="(490,550)" to="(550,550)"/>
    <wire from="(440,110)" to="(930,110)"/>
    <wire from="(400,670)" to="(570,670)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(220,320)" to="(650,320)"/>
    <wire from="(300,130)" to="(750,130)"/>
    <wire from="(470,480)" to="(470,560)"/>
    <wire from="(360,760)" to="(360,780)"/>
    <wire from="(320,370)" to="(320,560)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(350,510)" to="(530,510)"/>
    <wire from="(240,330)" to="(240,710)"/>
    <wire from="(80,30)" to="(230,30)"/>
    <wire from="(120,540)" to="(120,560)"/>
    <wire from="(290,360)" to="(610,360)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(550,240)" to="(550,350)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(130,320)" to="(130,560)"/>
    <wire from="(370,50)" to="(470,50)"/>
    <wire from="(240,330)" to="(370,330)"/>
    <wire from="(160,480)" to="(470,480)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(800,70)" to="(800,190)"/>
    <wire from="(100,510)" to="(100,540)"/>
    <wire from="(630,610)" to="(630,630)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(170,70)" to="(570,70)"/>
    <wire from="(100,240)" to="(100,510)"/>
    <wire from="(260,50)" to="(260,190)"/>
    <wire from="(290,360)" to="(290,560)"/>
    <wire from="(480,50)" to="(920,50)"/>
    <comp lib="1" loc="(70,90)" name="NOT Gate"/>
    <comp lib="1" loc="(360,760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,50)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(910,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="-AB"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SX alt"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DX alto"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B-C"/>
    </comp>
    <comp lib="1" loc="(820,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C-D"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A-C"/>
    </comp>
    <comp lib="1" loc="(140,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Basso"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Centrale"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="-A-B"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DX Basso"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="-A-BC"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Alto"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="-C-D"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="B-CD"/>
    </comp>
    <comp lib="1" loc="(80,10)" name="NOT Gate"/>
    <comp lib="0" loc="(970,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="-B-D"/>
    </comp>
    <comp lib="1" loc="(920,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SX basso"/>
    </comp>
    <comp lib="0" loc="(30,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Decoder2">
    <a name="circuit" val="Decoder2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,630)" to="(220,640)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(920,370)" to="(920,410)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(490,60)" to="(520,60)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(850,340)" to="(850,390)"/>
    <wire from="(70,370)" to="(70,380)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(560,530)" to="(560,560)"/>
    <wire from="(80,390)" to="(80,410)"/>
    <wire from="(50,340)" to="(50,390)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(780,630)" to="(780,640)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(760,530)" to="(760,580)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(740,30)" to="(770,30)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(530,560)" to="(560,560)"/>
    <wire from="(890,390)" to="(890,410)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(110,370)" to="(110,410)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(90,380)" to="(90,410)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(900,380)" to="(900,410)"/>
    <wire from="(740,100)" to="(770,100)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(50,390)" to="(80,390)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(820,190)" to="(860,190)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(100,460)" to="(100,470)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(950,340)" to="(950,390)"/>
    <wire from="(820,120)" to="(860,120)"/>
    <wire from="(570,80)" to="(610,80)"/>
    <wire from="(930,390)" to="(930,410)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(220,550)" to="(220,580)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(170,530)" to="(170,560)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(740,70)" to="(770,70)"/>
    <wire from="(70,180)" to="(70,210)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(800,530)" to="(800,580)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(270,530)" to="(270,560)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(820,50)" to="(860,50)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(510,630)" to="(510,640)"/>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A-C"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(110,60)" name="NOT Gate"/>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-C"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate"/>
    <comp lib="1" loc="(820,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C-D"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Tunnel">
      <a name="label" val="-A-B"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="-C-D"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Centrale"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-D"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-B"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(820,50)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="-A-B"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-B"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C-D"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(910,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="label" val="-A-BC"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="-D"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B-C"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-AB"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-A-B"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-A-BC"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-AB"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-B"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="-AB"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="label" val="-C-D"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-B-D"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-C"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-D"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="-A-BC"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="-B"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A-C"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DX Basso"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-B-D"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="NOT Gate"/>
    <comp lib="1" loc="(510,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A-C"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-C-D"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B-CD"/>
    </comp>
    <comp lib="1" loc="(780,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(110,240)" name="NOT Gate"/>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-C-D"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="label" val="-A"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Tunnel">
      <a name="label" val="-B-D"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="-C"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B-C"/>
    </comp>
    <comp lib="1" loc="(100,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-C"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C-D"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-C"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B-CD"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DX alto"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Basso"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-A"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Alto"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="label" val="A-C"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-A-BC"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-C"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B-CD"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-B-D"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SX basso"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-D"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A-C"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A-C"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="label" val="B-C"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-A"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="label" val="-AB"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Tunnel">
      <a name="label" val="B-CD"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-A"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C-D"/>
    </comp>
    <comp lib="1" loc="(820,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="-B-D"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SX alt"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Tunnel">
      <a name="label" val="C-D"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(180,130)" to="(180,330)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(200,130)" to="(200,250)"/>
    <wire from="(140,150)" to="(140,340)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(160,190)" to="(160,320)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <comp loc="(160,90)" name="Decoder2"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(190,250)" name="7-Segment Display"/>
  </circuit>
</project>
