<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,80)" to="(110,80)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(50,50)" to="(50,80)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(140,120)" name="Confronto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="Confronto">
    <a name="circuit" val="Confronto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="380,320" width="10" x="75" y="65"/>
      <circ-port height="10" pin="380,600" width="10" x="75" y="55"/>
      <circ-port height="10" pin="380,840" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,430)" to="(120,500)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(100,920)" to="(220,920)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(80,880)" to="(80,900)"/>
    <wire from="(100,660)" to="(100,680)"/>
    <wire from="(60,820)" to="(60,840)"/>
    <wire from="(80,760)" to="(80,780)"/>
    <wire from="(100,540)" to="(100,560)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(180,830)" to="(220,830)"/>
    <wire from="(60,730)" to="(60,820)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(100,860)" to="(200,860)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(280,830)" to="(300,830)"/>
    <wire from="(200,560)" to="(200,600)"/>
    <wire from="(200,720)" to="(200,760)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(60,40)" to="(60,220)"/>
    <wire from="(100,680)" to="(100,860)"/>
    <wire from="(100,860)" to="(100,920)"/>
    <wire from="(60,330)" to="(60,460)"/>
    <wire from="(120,190)" to="(120,320)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(80,880)" to="(140,880)"/>
    <wire from="(200,850)" to="(200,860)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(60,710)" to="(60,730)"/>
    <wire from="(120,410)" to="(120,430)"/>
    <wire from="(200,890)" to="(200,910)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,300)" to="(100,390)"/>
    <wire from="(120,320)" to="(120,410)"/>
    <wire from="(260,840)" to="(300,840)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(340,840)" to="(380,840)"/>
    <wire from="(120,930)" to="(220,930)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(280,610)" to="(280,650)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(60,730)" to="(140,730)"/>
    <wire from="(280,770)" to="(280,830)"/>
    <wire from="(100,490)" to="(230,490)"/>
    <wire from="(120,800)" to="(120,930)"/>
    <wire from="(280,850)" to="(280,920)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(300,340)" to="(300,480)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(80,520)" to="(200,520)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(100,140)" to="(100,280)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(60,460)" to="(230,460)"/>
    <wire from="(200,780)" to="(200,800)"/>
    <wire from="(180,770)" to="(220,770)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(80,370)" to="(80,470)"/>
    <wire from="(100,390)" to="(100,490)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(280,850)" to="(300,850)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(200,850)" to="(220,850)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,820)" to="(140,820)"/>
    <wire from="(210,30)" to="(210,80)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(120,800)" to="(200,800)"/>
    <wire from="(60,460)" to="(60,640)"/>
    <wire from="(80,780)" to="(140,780)"/>
    <wire from="(80,900)" to="(140,900)"/>
    <wire from="(60,640)" to="(60,710)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(300,100)" to="(300,300)"/>
    <wire from="(120,500)" to="(230,500)"/>
    <wire from="(80,350)" to="(80,370)"/>
    <wire from="(120,590)" to="(120,610)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,500)" to="(120,590)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(60,240)" to="(60,330)"/>
    <wire from="(80,260)" to="(80,350)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(60,640)" to="(220,640)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(80,780)" to="(80,880)"/>
    <wire from="(100,560)" to="(100,660)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(80,470)" to="(230,470)"/>
    <wire from="(60,330)" to="(210,330)"/>
    <wire from="(80,90)" to="(80,260)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(60,710)" to="(140,710)"/>
    <wire from="(80,520)" to="(80,760)"/>
    <wire from="(80,470)" to="(80,520)"/>
    <wire from="(100,490)" to="(100,540)"/>
    <wire from="(120,610)" to="(120,800)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="1" loc="(180,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
