<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,360)" to="(190,410)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(530,270)" to="(650,270)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(220,360)" to="(220,410)"/>
    <wire from="(30,390)" to="(160,390)"/>
    <wire from="(640,90)" to="(640,220)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(50,130)" to="(50,150)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(160,460)" to="(160,490)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(540,280)" to="(650,280)"/>
    <wire from="(720,180)" to="(720,240)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(650,100)" to="(650,230)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(700,190)" to="(700,240)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(640,90)" to="(700,90)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(660,110)" to="(660,240)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(630,80)" to="(630,210)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(680,80)" to="(680,110)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(30,330)" to="(30,390)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(70,330)" to="(70,380)"/>
    <wire from="(520,260)" to="(650,260)"/>
    <wire from="(530,250)" to="(650,250)"/>
    <wire from="(650,100)" to="(690,100)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(50,130)" to="(120,130)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(70,380)" to="(170,380)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(710,200)" to="(710,240)"/>
    <wire from="(630,80)" to="(680,80)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(250,390)" to="(380,390)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(170,70)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="label" val="."/>
    </comp>
    <comp lib="5" loc="(120,60)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(120,120)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(80,160)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(170,150)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(660,240)" name="All">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(80,60)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(170,110)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="."/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(120,200)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(70,110)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(130,150)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(670,110)" name="7-Segment Display">
      <a name="color" val="#4100e6"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(220,440)" name="Convert">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(160,200)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="."/>
    </comp>
  </circuit>
  <circuit name="Centrale">
    <a name="circuit" val="Centrale"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Basso">
    <a name="circuit" val="Basso"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(170,20)" to="(210,20)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(60,80)" to="(60,200)"/>
    <wire from="(60,270)" to="(190,270)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,80)" to="(150,80)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(270,180)" to="(270,290)"/>
    <wire from="(80,20)" to="(150,20)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(80,110)" to="(80,220)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Alto">
    <a name="circuit" val="Alto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,200)" to="(120,310)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(60,290)" to="(200,290)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DXalto">
    <a name="circuit" val="DXalto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(250,20)" to="(250,50)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SXalto">
    <a name="circuit" val="SXalto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(100,20)" to="(100,100)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SXbasso">
    <a name="circuit" val="SXbasso"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="DXbasso">
    <a name="circuit" val="DXbasso"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,20)" to="(260,20)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(260,20)" to="(260,60)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(100,20)" to="(210,20)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="All">
    <a name="circuit" val="All"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,110)" to="(250,110)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(120,30)" to="(120,80)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(20,260)" to="(20,310)"/>
    <wire from="(120,130)" to="(250,130)"/>
    <wire from="(70,170)" to="(250,170)"/>
    <wire from="(70,220)" to="(250,220)"/>
    <wire from="(70,70)" to="(70,120)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(20,360)" to="(250,360)"/>
    <wire from="(70,220)" to="(70,270)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(70,170)" to="(70,220)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(20,210)" to="(250,210)"/>
    <wire from="(70,30)" to="(70,70)"/>
    <wire from="(20,60)" to="(250,60)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(20,310)" to="(250,310)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(70,120)" to="(250,120)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(70,270)" to="(250,270)"/>
    <wire from="(70,120)" to="(70,170)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(120,180)" to="(250,180)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(20,210)" to="(20,260)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(70,370)" to="(250,370)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <wire from="(20,60)" to="(20,110)"/>
    <wire from="(120,330)" to="(250,330)"/>
    <wire from="(70,270)" to="(70,320)"/>
    <wire from="(170,30)" to="(170,90)"/>
    <wire from="(70,320)" to="(250,320)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(70,70)" to="(250,70)"/>
    <wire from="(20,310)" to="(20,360)"/>
    <wire from="(20,260)" to="(250,260)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(120,80)" to="(250,80)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(20,160)" to="(20,210)"/>
    <wire from="(20,30)" to="(20,60)"/>
    <wire from="(20,160)" to="(250,160)"/>
    <wire from="(20,110)" to="(20,160)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(70,320)" to="(70,370)"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Basso"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,70)" name="Centrale"/>
    <comp loc="(280,120)" name="Alto"/>
    <comp loc="(280,370)" name="DXbasso"/>
    <comp loc="(280,220)" name="SXalto"/>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SXalto"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,170)" name="DXalto"/>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DXbasso"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alto"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SXbasso"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,320)" name="Basso"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DXalto"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Centrale"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,270)" name="SXbasso"/>
  </circuit>
  <circuit name="Convert">
    <a name="circuit" val="Convert"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,330" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,380" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,430" width="8" x="46" y="136"/>
      <circ-port height="8" pin="40,480" width="8" x="46" y="146"/>
      <circ-port height="10" pin="400,120" width="10" x="75" y="85"/>
      <circ-port height="10" pin="400,330" width="10" x="75" y="95"/>
      <circ-port height="10" pin="400,510" width="10" x="75" y="105"/>
      <circ-port height="10" pin="400,680" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(100,130)" to="(100,320)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(240,480)" to="(240,590)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(40,480)" to="(240,480)"/>
    <wire from="(200,530)" to="(260,530)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(260,20)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(280,20)" to="(330,20)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(60,30)" to="(60,260)"/>
    <wire from="(310,700)" to="(310,740)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(60,260)" to="(60,440)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(200,380)" to="(200,530)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(330,20)" to="(330,80)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(220,430)" to="(220,560)"/>
    <wire from="(120,650)" to="(260,650)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(80,80)" to="(80,290)"/>
    <wire from="(240,410)" to="(240,480)"/>
    <wire from="(300,690)" to="(300,710)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(120,470)" to="(260,470)"/>
    <wire from="(100,320)" to="(260,320)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(320,540)" to="(320,590)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(240,590)" to="(240,740)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(160,680)" to="(260,680)"/>
    <wire from="(60,260)" to="(260,260)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,740)" to="(310,740)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(120,470)" to="(120,650)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(200,710)" to="(260,710)"/>
    <wire from="(120,110)" to="(260,110)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(80,290)" to="(80,620)"/>
    <wire from="(160,280)" to="(160,680)"/>
    <wire from="(300,650)" to="(300,670)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(80,50)" to="(260,50)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(310,620)" to="(310,660)"/>
    <wire from="(100,80)" to="(260,80)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(180,200)" to="(180,330)"/>
    <wire from="(60,440)" to="(260,440)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,500)" to="(260,500)"/>
    <wire from="(240,230)" to="(240,410)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(200,530)" to="(200,710)"/>
    <wire from="(140,230)" to="(140,500)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(360,680)" to="(400,680)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(120,180)" to="(120,470)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,620)" to="(260,620)"/>
    <wire from="(280,680)" to="(330,680)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(80,290)" to="(260,290)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(280,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
