<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(360,140)" to="(360,220)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <comp lib="5" loc="(410,140)" name="LED">
      <a name="color" val="#00f00c"/>
      <a name="offcolor" val="#ff010d"/>
    </comp>
    <comp lib="5" loc="(420,260)" name="LED">
      <a name="color" val="#00f00c"/>
      <a name="offcolor" val="#ff010d"/>
    </comp>
    <comp lib="5" loc="(250,280)" name="Button"/>
    <comp lib="1" loc="(350,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(250,120)" name="Button"/>
    <comp lib="1" loc="(350,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
