<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,480)" to="(180,480)"/>
    <wire from="(550,260)" to="(550,360)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(100,510)" to="(100,610)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(210,370)" to="(390,370)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(100,610)" to="(170,610)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(660,380)" to="(770,380)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(530,400)" to="(600,400)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(130,510)" to="(130,520)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(530,300)" to="(530,400)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(120,470)" to="(120,570)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(220,590)" to="(340,590)"/>
    <wire from="(130,470)" to="(130,480)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(130,460)" to="(180,460)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(130,520)" to="(180,520)"/>
    <comp lib="1" loc="(220,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(185,205)" name="Text">
      <a name="text" val="OR using NOR"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(617,197)" name="Text">
      <a name="text" val="NAND using NOR"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(162,429)" name="Text">
      <a name="text" val="AND using NOR"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="6" loc="(116,22)" name="Text">
      <a name="text" val="NOT using NOR"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
