<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,570)" to="(190,570)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(140,500)" to="(140,570)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(240,550)" to="(430,550)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(210,340)" to="(400,340)"/>
    <wire from="(630,260)" to="(630,330)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(170,460)" to="(170,530)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(710,350)" to="(890,350)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(800,270)" to="(840,270)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(248,218)" name="Text">
      <a name="text" val="AND using NAND"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(880,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(256,421)" name="Text">
      <a name="text" val="OR using NAND"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(633,207)" name="Text">
      <a name="text" val="NOR using NAND"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(245,22)" name="Text">
      <a name="text" val="NOT using NAND"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
