<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(60,680)" to="(60,730)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(80,430)" to="(80,500)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(60,730)" to="(210,730)"/>
    <wire from="(80,430)" to="(200,430)"/>
    <wire from="(100,690)" to="(100,760)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(60,680)" to="(200,680)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,700)" to="(120,780)"/>
    <wire from="(60,130)" to="(250,130)"/>
    <wire from="(120,650)" to="(120,700)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(190,770)" to="(190,780)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(120,590)" to="(180,590)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(80,740)" to="(210,740)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(120,590)" to="(120,650)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(60,360)" to="(200,360)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(100,690)" to="(200,690)"/>
    <wire from="(120,700)" to="(200,700)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(240,750)" to="(330,750)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(60,420)" to="(200,420)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(120,520)" to="(120,590)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(60,470)" to="(140,470)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(60,540)" to="(140,540)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(60,600)" to="(60,680)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(80,180)" to="(80,290)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(60,540)" to="(60,600)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(260,500)" to="(260,570)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(60,600)" to="(180,600)"/>
    <wire from="(160,780)" to="(190,780)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(260,330)" to="(260,430)"/>
    <wire from="(120,520)" to="(180,520)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(100,390)" to="(100,570)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(60,420)" to="(60,470)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(250,30)" to="(250,90)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(100,570)" to="(100,620)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(80,500)" to="(80,740)"/>
    <wire from="(60,220)" to="(60,360)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(60,470)" to="(60,540)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(100,620)" to="(100,690)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(260,610)" to="(260,690)"/>
    <wire from="(120,330)" to="(120,440)"/>
    <wire from="(100,760)" to="(210,760)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(180,630)" to="(180,650)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(80,10)" to="(180,10)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Db"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Da"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="fgf">
    <a name="circuit" val="fgf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(630,190)" to="(630,330)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(70,130)" to="(160,130)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(290,190)" to="(290,370)"/>
    <wire from="(500,270)" to="(500,380)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(200,400)" to="(390,400)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(380,250)" to="(380,380)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(420,400)" to="(770,400)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(160,130)" to="(340,130)"/>
    <wire from="(520,250)" to="(520,390)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(770,210)" to="(770,400)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(350,330)" to="(630,330)"/>
    <wire from="(340,270)" to="(500,270)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(340,130)" to="(510,130)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(170,290)" to="(450,290)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(770,210)" to="(840,210)"/>
    <comp lib="4" loc="(570,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,190)" name="D Flip-Flop"/>
    <comp lib="6" loc="(371,152)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(217,154)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(558,157)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(420,370)" name="main"/>
    <comp lib="0" loc="(70,130)" name="Clock"/>
  </circuit>
</project>
