<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(100,470)" to="(100,540)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(80,570)" to="(210,570)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(60,170)" to="(60,320)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(80,270)" to="(80,450)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(100,540)" to="(150,540)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(100,330)" to="(100,370)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(120,490)" to="(120,590)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,370)" to="(100,470)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(120,590)" to="(210,590)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(100,470)" to="(210,470)"/>
    <wire from="(80,450)" to="(80,520)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(270,380)" to="(270,470)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(80,520)" to="(80,570)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(80,520)" to="(210,520)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(270,510)" to="(270,580)"/>
    <wire from="(80,270)" to="(210,270)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(240,80)" to="(340,80)"/>
    <wire from="(60,320)" to="(210,320)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(60,320)" to="(60,420)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(310,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ta"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ffghf">
    <a name="circuit" val="ffghf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(330,110)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(300,170)" to="(300,300)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(170,330)" to="(310,330)"/>
    <wire from="(330,110)" to="(460,110)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(270,240)" to="(410,240)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(580,170)" to="(580,260)"/>
    <wire from="(450,190)" to="(450,320)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(240,260)" to="(580,260)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <comp lib="0" loc="(100,110)" name="Clock"/>
    <comp lib="4" loc="(260,170)" name="T Flip-Flop"/>
    <comp lib="6" loc="(359,128)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(504,134)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="T Flip-Flop"/>
    <comp lib="6" loc="(239,135)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(340,300)" name="main"/>
  </circuit>
  <circuit name="hfh">
    <a name="circuit" val="hfh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(260,30)" to="(260,100)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
