<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,100)" to="(770,180)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(680,120)" to="(680,180)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(330,240)" to="(480,240)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(650,190)" to="(650,240)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(750,280)" to="(880,280)"/>
    <wire from="(450,120)" to="(640,120)"/>
    <wire from="(430,280)" to="(580,280)"/>
    <wire from="(580,280)" to="(750,280)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(840,90)" to="(880,90)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(280,280)" to="(430,280)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(300,110)" to="(640,110)"/>
    <wire from="(300,140)" to="(470,140)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(880,90)" to="(880,280)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(770,100)" to="(810,100)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(600,40)" to="(600,130)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(770,40)" to="(770,100)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(750,210)" to="(750,280)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(480,240)" to="(650,240)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(450,40)" to="(450,80)"/>
    <wire from="(580,210)" to="(580,280)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(300,40)" to="(300,110)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(450,80)" to="(810,80)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <comp lib="0" loc="(100,140)" name="Constant"/>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(670,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Clock"/>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(500,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(590,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(840,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
