<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(160,170)" to="(160,290)"/>
    <wire from="(510,480)" to="(510,510)"/>
    <wire from="(450,250)" to="(450,510)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(430,300)" to="(430,410)"/>
    <wire from="(340,320)" to="(340,510)"/>
    <wire from="(410,110)" to="(410,200)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(390,330)" to="(390,420)"/>
    <wire from="(500,260)" to="(500,420)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(360,360)" to="(360,490)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(470,290)" to="(470,490)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(280,90)" to="(280,220)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(450,120)" to="(450,190)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(240,110)" to="(410,110)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(380,300)" to="(380,500)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(510,230)" to="(510,420)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(120,20)" to="(180,20)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(180,20)" to="(180,100)"/>
    <wire from="(400,300)" to="(400,420)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(340,210)" to="(470,210)"/>
    <wire from="(520,270)" to="(520,420)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(180,100)" to="(180,270)"/>
    <wire from="(240,120)" to="(450,120)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(280,220)" to="(470,220)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(490,230)" to="(490,500)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(450,510)" to="(510,510)"/>
    <wire from="(230,130)" to="(230,280)"/>
    <wire from="(540,230)" to="(540,410)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(340,100)" to="(340,210)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(500,420)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(390,420)" name="7-Segment Display"/>
    <comp loc="(280,260)" name="Counter"/>
    <comp loc="(470,190)" name="Decoder"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,90)" name="Counter"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP/DOWN"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Clock"/>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,260)" name="Decoder"/>
  </circuit>
  <circuit name="A0">
    <a name="circuit" val="A0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,180" width="8" x="66" y="76"/>
      <circ-port height="10" pin="360,70" width="10" x="75" y="65"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(50,180)" to="(160,180)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(110,70)" to="(270,70)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="4" loc="(310,70)" name="T Flip-Flop"/>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP/DOWN"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Constant"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="2" loc="(190,180)" name="BitSelector">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cl"/>
    </comp>
  </circuit>
  <circuit name="A1">
    <a name="circuit" val="A1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="180,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,430" width="8" x="66" y="96"/>
      <circ-port height="10" pin="490,90" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(340,250)" to="(340,380)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(360,220)" to="(360,380)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(240,90)" to="(400,90)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(430,120)" to="(430,430)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(180,380)" to="(340,380)"/>
    <wire from="(180,430)" to="(430,430)"/>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,190)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(440,90)" name="T Flip-Flop"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP/DOWN"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="A2">
    <a name="circuit" val="A2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,380" width="8" x="66" y="106"/>
      <circ-port height="10" pin="480,70" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(100,100)" to="(270,100)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(160,200)" to="(160,300)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(430,70)" to="(480,70)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(350,150)" to="(350,290)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(110,380)" to="(420,380)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(160,140)" to="(320,140)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(140,70)" to="(390,70)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(420,100)" to="(420,380)"/>
    <comp lib="1" loc="(140,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,70)" name="T Flip-Flop"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="2" loc="(340,120)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP/DOWN"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="470,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="480,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="490,260" width="10" x="75" y="75"/>
      <circ-port height="10" pin="490,400" width="10" x="75" y="85"/>
      <circ-port height="10" pin="530,600" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,160)" to="(420,560)"/>
    <wire from="(360,160)" to="(360,330)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(190,210)" to="(390,210)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,600)" to="(530,600)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(140,80)" to="(300,80)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(160,60)" to="(300,60)"/>
    <wire from="(150,390)" to="(300,390)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(160,240)" to="(160,370)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(160,420)" to="(160,490)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(160,140)" to="(300,140)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(120,520)" to="(380,520)"/>
    <wire from="(160,420)" to="(300,420)"/>
    <wire from="(360,350)" to="(360,470)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(170,150)" to="(300,150)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(400,400)" to="(490,400)"/>
    <wire from="(390,70)" to="(390,210)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(150,400)" to="(300,400)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(130,260)" to="(130,530)"/>
    <wire from="(410,260)" to="(410,550)"/>
    <wire from="(430,70)" to="(430,570)"/>
    <wire from="(340,100)" to="(340,190)"/>
    <wire from="(390,210)" to="(390,350)"/>
    <wire from="(150,260)" to="(150,390)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(140,80)" to="(140,260)"/>
    <wire from="(130,530)" to="(380,530)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(320,450)" to="(320,550)"/>
    <wire from="(120,160)" to="(120,520)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(380,260)" to="(380,490)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(150,470)" to="(360,470)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(170,250)" to="(170,380)"/>
    <wire from="(400,400)" to="(400,540)"/>
    <wire from="(340,300)" to="(340,450)"/>
    <wire from="(170,380)" to="(300,380)"/>
    <wire from="(190,350)" to="(360,350)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(160,490)" to="(380,490)"/>
    <wire from="(170,70)" to="(300,70)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(220,330)" to="(360,330)"/>
    <wire from="(160,370)" to="(300,370)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(180,260)" to="(300,260)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP/DOWN"/>
    </comp>
    <comp loc="(330,260)" name="A2"/>
    <comp loc="(330,400)" name="A3"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,550)" name="Full">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(330,160)" name="A1"/>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Full"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,70)" name="A0"/>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="A3">
    <a name="circuit" val="A3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="180,10" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,370" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,420" width="8" x="66" y="116"/>
      <circ-port height="10" pin="490,30" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,50)" to="(400,50)"/>
    <wire from="(310,60)" to="(310,160)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(210,150)" to="(210,420)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,370)" to="(330,370)"/>
    <wire from="(180,10)" to="(200,10)"/>
    <wire from="(310,420)" to="(430,420)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(200,20)" to="(210,20)"/>
    <wire from="(360,180)" to="(360,290)"/>
    <wire from="(330,260)" to="(330,370)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(340,50)" to="(340,100)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(430,60)" to="(430,420)"/>
    <wire from="(250,170)" to="(250,450)"/>
    <wire from="(200,60)" to="(310,60)"/>
    <wire from="(440,30)" to="(490,30)"/>
    <wire from="(200,10)" to="(200,20)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(240,30)" to="(400,30)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(310,420)" name="BitSelector">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="2" loc="(350,150)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cl"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,30)" name="T Flip-Flop"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP/DOWN"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(220,630)" to="(220,640)"/>
    <wire from="(920,370)" to="(920,410)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(490,60)" to="(520,60)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(850,340)" to="(850,390)"/>
    <wire from="(70,370)" to="(70,380)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(560,530)" to="(560,560)"/>
    <wire from="(50,340)" to="(50,390)"/>
    <wire from="(80,390)" to="(80,410)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(780,630)" to="(780,640)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(760,530)" to="(760,580)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(740,30)" to="(770,30)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(530,560)" to="(560,560)"/>
    <wire from="(890,390)" to="(890,410)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(110,370)" to="(110,410)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(90,380)" to="(90,410)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(900,380)" to="(900,410)"/>
    <wire from="(740,100)" to="(770,100)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(50,390)" to="(80,390)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(820,190)" to="(860,190)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(100,460)" to="(100,470)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(950,340)" to="(950,390)"/>
    <wire from="(820,120)" to="(860,120)"/>
    <wire from="(570,80)" to="(610,80)"/>
    <wire from="(930,390)" to="(930,410)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(220,550)" to="(220,580)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(170,530)" to="(170,560)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(740,70)" to="(770,70)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(70,180)" to="(70,210)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(800,530)" to="(800,580)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(270,530)" to="(270,560)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(820,50)" to="(860,50)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(510,630)" to="(510,640)"/>
    <comp lib="1" loc="(780,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-C-D"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DX alto"/>
    </comp>
    <comp lib="1" loc="(110,240)" name="NOT Gate"/>
    <comp lib="0" loc="(740,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-B"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A-C"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Alto"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B-C"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="NOT Gate"/>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B-CD"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A-C"/>
    </comp>
    <comp lib="1" loc="(820,50)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="-A-B"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-D"/>
    </comp>
    <comp lib="1" loc="(820,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C-D"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-D"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-A-B"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SX alt"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Tunnel">
      <a name="label" val="-B-D"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="-A-BC"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-C-D"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="label" val="B-C"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C-D"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-C"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A-C"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B-C"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C-D"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A-C"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A-C"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-C"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-AB"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-C"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-C"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="-B"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="-C"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="-C-D"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="-AB"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="label" val="A-C"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="label" val="-A"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SX basso"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-C"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-B-D"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Tunnel">
      <a name="label" val="C-D"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-AB"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="label" val="-A-BC"/>
    </comp>
    <comp lib="1" loc="(820,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="-B-D"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="-D"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-A"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Tunnel">
      <a name="label" val="-A-B"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-B"/>
    </comp>
    <comp lib="1" loc="(110,60)" name="NOT Gate"/>
    <comp lib="0" loc="(740,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-A"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-D"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-B"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DX Basso"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-A-BC"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-A-BC"/>
    </comp>
    <comp lib="1" loc="(910,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate"/>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Centrale"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B-CD"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-A"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Basso"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-B-D"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Tunnel">
      <a name="label" val="B-CD"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C-D"/>
    </comp>
    <comp lib="1" loc="(100,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B-CD"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="label" val="-C-D"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="label" val="-AB"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-B-D"/>
    </comp>
  </circuit>
  <circuit name="Full">
    <a name="circuit" val="Full"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(40,70)" to="(90,70)"/>
    <wire from="(100,40)" to="(100,190)"/>
    <wire from="(230,170)" to="(420,170)"/>
    <wire from="(290,230)" to="(490,230)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(500,90)" to="(500,290)"/>
    <wire from="(40,130)" to="(70,130)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(70,150)" to="(180,150)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(90,70)" to="(90,180)"/>
    <wire from="(230,60)" to="(480,60)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(40,40)" to="(100,40)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(40,290)" to="(500,290)"/>
    <wire from="(490,90)" to="(490,230)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP/DOWN"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NOT Gate"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Full"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="2" loc="(510,70)" name="Multiplexer"/>
    <comp lib="1" loc="(180,50)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
