<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,210)" to="(520,290)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(540,170)" to="(540,280)"/>
    <wire from="(450,190)" to="(450,380)"/>
    <wire from="(80,60)" to="(80,590)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(1030,600)" to="(1060,600)"/>
    <wire from="(830,620)" to="(980,620)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(1040,530)" to="(1040,610)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(830,590)" to="(880,590)"/>
    <wire from="(750,560)" to="(970,560)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(400,50)" to="(400,130)"/>
    <wire from="(190,80)" to="(430,80)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(1030,580)" to="(1100,580)"/>
    <wire from="(970,560)" to="(970,590)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(860,530)" to="(860,600)"/>
    <wire from="(980,600)" to="(980,620)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(830,580)" to="(900,580)"/>
    <wire from="(470,230)" to="(470,360)"/>
    <wire from="(750,560)" to="(750,590)"/>
    <wire from="(190,70)" to="(420,70)"/>
    <wire from="(430,80)" to="(430,160)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(1100,530)" to="(1100,580)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(610,600)" to="(800,600)"/>
    <wire from="(840,530)" to="(840,610)"/>
    <wire from="(490,170)" to="(490,370)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(1030,590)" to="(1080,590)"/>
    <wire from="(190,50)" to="(400,50)"/>
    <wire from="(1030,610)" to="(1040,610)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(880,530)" to="(880,590)"/>
    <wire from="(510,170)" to="(510,290)"/>
    <wire from="(750,590)" to="(800,590)"/>
    <wire from="(80,590)" to="(750,590)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(80,60)" to="(160,60)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(1080,530)" to="(1080,590)"/>
    <wire from="(40,60)" to="(80,60)"/>
    <wire from="(1060,530)" to="(1060,600)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(420,70)" to="(420,150)"/>
    <wire from="(830,600)" to="(860,600)"/>
    <wire from="(190,60)" to="(410,60)"/>
    <wire from="(970,590)" to="(1000,590)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(980,600)" to="(1000,600)"/>
    <wire from="(900,530)" to="(900,580)"/>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1030,580)" name="Counter"/>
    <comp lib="0" loc="(1040,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(500,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(860,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Clock"/>
    <comp lib="0" loc="(900,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,130)" name="Decoder">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(830,580)" name="Counter"/>
    <comp lib="0" loc="(600,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,50)" name="Counter"/>
    <comp lib="0" loc="(1080,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,630)" to="(220,640)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(920,370)" to="(920,410)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(490,60)" to="(520,60)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(850,340)" to="(850,390)"/>
    <wire from="(70,370)" to="(70,380)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(560,530)" to="(560,560)"/>
    <wire from="(50,340)" to="(50,390)"/>
    <wire from="(80,390)" to="(80,410)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(780,630)" to="(780,640)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(760,530)" to="(760,580)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(740,30)" to="(770,30)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(530,560)" to="(560,560)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(890,390)" to="(890,410)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(110,370)" to="(110,410)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(90,380)" to="(90,410)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(740,100)" to="(770,100)"/>
    <wire from="(900,380)" to="(900,410)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(50,390)" to="(80,390)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(820,190)" to="(860,190)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(100,460)" to="(100,470)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(950,340)" to="(950,390)"/>
    <wire from="(820,120)" to="(860,120)"/>
    <wire from="(570,80)" to="(610,80)"/>
    <wire from="(930,390)" to="(930,410)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(220,550)" to="(220,580)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(170,530)" to="(170,560)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(740,70)" to="(770,70)"/>
    <wire from="(70,180)" to="(70,210)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(800,530)" to="(800,580)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(270,530)" to="(270,560)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(820,50)" to="(860,50)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(510,630)" to="(510,640)"/>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-D"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A-C"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-C"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-C"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="-C-D"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-AB"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate"/>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Basso"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-C"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="-AB"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B-C"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-A-BC"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A-C"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="label" val="A-C"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A-C"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="label" val="-A"/>
    </comp>
    <comp lib="1" loc="(820,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="-B-D"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="label" val="-C-D"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="NOT Gate"/>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-B-D"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-C"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Tunnel">
      <a name="label" val="-A-B"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-A-BC"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-B"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B-C"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B-CD"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="label" val="B-C"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-C"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Tunnel">
      <a name="label" val="C-D"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-A"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-B-D"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DX alto"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-B-D"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-A"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-B"/>
    </comp>
    <comp lib="1" loc="(910,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-C-D"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-A-B"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B-CD"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DX Basso"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B-CD"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SX alt"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="-C"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(780,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C-D"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A-C"/>
    </comp>
    <comp lib="1" loc="(820,50)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="-A-B"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(110,60)" name="NOT Gate"/>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-A"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="-B"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="label" val="-A-BC"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SX basso"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Alto"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-B"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Centrale"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-C-D"/>
    </comp>
    <comp lib="1" loc="(100,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(820,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C-D"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-D"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C-D"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-AB"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="-A-BC"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-D"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A-C"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="label" val="-AB"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Tunnel">
      <a name="label" val="B-CD"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(110,240)" name="NOT Gate"/>
    <comp lib="0" loc="(860,120)" name="Tunnel">
      <a name="label" val="-B-D"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C-D"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="-D"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(400,460)" to="(490,460)"/>
    <wire from="(350,140)" to="(470,140)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(230,80)" to="(230,240)"/>
    <wire from="(120,410)" to="(120,580)"/>
    <wire from="(360,260)" to="(490,260)"/>
    <wire from="(390,30)" to="(390,70)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(500,70)" to="(500,360)"/>
    <wire from="(230,490)" to="(230,580)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(470,140)" to="(470,330)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(390,70)" to="(500,70)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(350,130)" to="(490,130)"/>
    <wire from="(490,260)" to="(490,460)"/>
    <wire from="(230,580)" to="(540,580)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(230,240)" to="(230,340)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(390,30)" to="(410,30)"/>
    <wire from="(120,200)" to="(320,200)"/>
    <wire from="(490,130)" to="(490,260)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(370,640)" to="(500,640)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(230,340)" to="(230,490)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(230,490)" to="(350,490)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(150,630)" to="(340,630)"/>
    <wire from="(400,460)" to="(400,620)"/>
    <wire from="(150,600)" to="(150,630)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(230,340)" to="(350,340)"/>
    <wire from="(360,30)" to="(390,30)"/>
    <wire from="(500,360)" to="(500,640)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(280,50)" to="(280,140)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(230,80)" to="(350,80)"/>
    <wire from="(380,360)" to="(500,360)"/>
    <wire from="(120,580)" to="(170,580)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(120,300)" to="(320,300)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(230,580)" to="(230,620)"/>
    <wire from="(120,30)" to="(320,30)"/>
    <wire from="(120,300)" to="(120,410)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(120,40)" to="(120,200)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <comp lib="4" loc="(360,30)" name="T Flip-Flop"/>
    <comp lib="1" loc="(350,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Constant"/>
    <comp lib="4" loc="(360,410)" name="T Flip-Flop"/>
    <comp lib="4" loc="(360,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Full"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,580)" name="T Flip-Flop"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,300)" name="T Flip-Flop"/>
    <comp lib="1" loc="(90,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
