<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(550,110)" to="(550,160)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(100,250)" to="(290,250)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="T Flip-Flop"/>
    <comp lib="4" loc="(350,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Clock"/>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant"/>
    <comp lib="4" loc="(540,160)" name="T Flip-Flop"/>
  </circuit>
</project>
