<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(610,710)" to="(640,710)"/>
    <wire from="(640,720)" to="(720,720)"/>
    <wire from="(360,330)" to="(470,330)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(330,660)" to="(420,660)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(410,600)" to="(470,600)"/>
    <wire from="(400,420)" to="(580,420)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(230,430)" to="(230,510)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(440,610)" to="(750,610)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(510,640)" to="(640,640)"/>
    <wire from="(580,420)" to="(750,420)"/>
    <wire from="(400,80)" to="(510,80)"/>
    <wire from="(750,610)" to="(750,670)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(720,490)" to="(720,660)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(510,80)" to="(510,270)"/>
    <wire from="(750,670)" to="(750,730)"/>
    <wire from="(370,140)" to="(580,140)"/>
    <wire from="(230,430)" to="(350,430)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(120,200)" to="(320,200)"/>
    <wire from="(120,390)" to="(120,510)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(750,570)" to="(750,610)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(510,320)" to="(510,510)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(410,590)" to="(510,590)"/>
    <wire from="(410,560)" to="(470,560)"/>
    <wire from="(450,670)" to="(750,670)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(410,570)" to="(750,570)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(270,50)" to="(270,130)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(230,240)" to="(230,430)"/>
    <wire from="(750,420)" to="(750,530)"/>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(120,390)" to="(320,390)"/>
    <wire from="(510,550)" to="(510,590)"/>
    <wire from="(640,730)" to="(750,730)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(360,30)" to="(400,30)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(150,530)" to="(150,720)"/>
    <wire from="(580,140)" to="(580,420)"/>
    <wire from="(330,590)" to="(330,660)"/>
    <wire from="(120,30)" to="(120,200)"/>
    <wire from="(230,80)" to="(230,240)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(440,530)" to="(750,530)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(400,30)" to="(410,30)"/>
    <wire from="(510,590)" to="(510,640)"/>
    <wire from="(440,510)" to="(510,510)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(330,560)" to="(380,560)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(400,30)" to="(400,80)"/>
    <wire from="(120,510)" to="(170,510)"/>
    <wire from="(470,330)" to="(470,490)"/>
    <wire from="(480,660)" to="(720,660)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(290,410)" to="(290,570)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(470,490)" to="(720,490)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(230,510)" to="(230,550)"/>
    <wire from="(440,550)" to="(510,550)"/>
    <wire from="(120,200)" to="(120,390)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(450,650)" to="(510,650)"/>
    <wire from="(750,530)" to="(750,570)"/>
    <wire from="(230,80)" to="(350,80)"/>
    <wire from="(470,560)" to="(470,600)"/>
    <wire from="(640,640)" to="(640,710)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(150,720)" to="(580,720)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(120,30)" to="(320,30)"/>
    <wire from="(340,130)" to="(470,130)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(360,320)" to="(510,320)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(720,660)" to="(720,720)"/>
    <comp lib="1" loc="(300,570)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(360,390)" name="T Flip-Flop"/>
    <comp lib="4" loc="(360,200)" name="T Flip-Flop"/>
    <comp lib="1" loc="(340,120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,730)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Clock"/>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,30)" name="T Flip-Flop"/>
    <comp lib="1" loc="(420,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,510)" name="T Flip-Flop"/>
    <comp lib="1" loc="(610,720)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,250)" to="(670,250)"/>
    <wire from="(210,500)" to="(210,600)"/>
    <wire from="(100,560)" to="(100,580)"/>
    <wire from="(160,480)" to="(290,480)"/>
    <wire from="(110,530)" to="(110,540)"/>
    <wire from="(680,170)" to="(680,340)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(370,190)" to="(700,190)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(700,190)" to="(700,320)"/>
    <wire from="(680,390)" to="(680,480)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(50,700)" to="(100,700)"/>
    <wire from="(700,570)" to="(700,620)"/>
    <wire from="(350,590)" to="(730,590)"/>
    <wire from="(140,530)" to="(140,580)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(350,570)" to="(700,570)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(240,70)" to="(290,70)"/>
    <wire from="(190,310)" to="(190,530)"/>
    <wire from="(700,50)" to="(700,190)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(700,50)" to="(770,50)"/>
    <wire from="(370,110)" to="(670,110)"/>
    <wire from="(260,580)" to="(290,580)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(160,700)" to="(730,700)"/>
    <wire from="(680,340)" to="(680,390)"/>
    <wire from="(730,370)" to="(730,590)"/>
    <wire from="(20,530)" to="(70,530)"/>
    <wire from="(20,480)" to="(20,530)"/>
    <wire from="(370,170)" to="(680,170)"/>
    <wire from="(410,390)" to="(680,390)"/>
    <wire from="(680,480)" to="(680,710)"/>
    <wire from="(730,640)" to="(730,700)"/>
    <wire from="(160,710)" to="(680,710)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(130,690)" to="(700,690)"/>
    <wire from="(190,100)" to="(190,310)"/>
    <wire from="(410,320)" to="(700,320)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(680,130)" to="(680,170)"/>
    <wire from="(160,50)" to="(290,50)"/>
    <wire from="(400,130)" to="(680,130)"/>
    <wire from="(700,320)" to="(700,570)"/>
    <wire from="(190,530)" to="(320,530)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(730,590)" to="(730,640)"/>
    <wire from="(140,530)" to="(190,530)"/>
    <wire from="(700,620)" to="(700,690)"/>
    <wire from="(320,620)" to="(700,620)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(160,250)" to="(160,480)"/>
    <wire from="(380,340)" to="(680,340)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(110,530)" to="(140,530)"/>
    <wire from="(320,640)" to="(730,640)"/>
    <wire from="(730,250)" to="(730,370)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(50,550)" to="(70,550)"/>
    <wire from="(380,370)" to="(730,370)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(330,50)" to="(700,50)"/>
    <wire from="(100,580)" to="(140,580)"/>
    <wire from="(330,480)" to="(680,480)"/>
    <wire from="(670,110)" to="(670,250)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(190,100)" to="(320,100)"/>
    <wire from="(20,480)" to="(160,480)"/>
    <wire from="(210,500)" to="(290,500)"/>
    <wire from="(50,550)" to="(50,700)"/>
    <wire from="(680,480)" to="(770,480)"/>
    <wire from="(160,50)" to="(160,250)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <comp lib="1" loc="(320,570)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(330,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,50)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(110,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,710)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,700)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
