<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,180)" to="(500,180)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(130,240)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(380,190)" to="(490,190)"/>
    <wire from="(490,230)" to="(620,230)"/>
    <wire from="(380,280)" to="(490,280)"/>
    <wire from="(500,210)" to="(620,210)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(380,310)" to="(510,310)"/>
    <wire from="(500,240)" to="(620,240)"/>
    <wire from="(130,110)" to="(360,110)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(40,140)" to="(230,140)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(490,220)" to="(620,220)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="2" loc="(360,180)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="OR Gate"/>
    <comp lib="2" loc="(360,280)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(287,67)" name="Text">
      <a name="text" val="F(A,B,C)=SUMm(0,1,4,6,7)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
