<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,600)" to="(500,600)"/>
    <wire from="(450,180)" to="(570,180)"/>
    <wire from="(680,210)" to="(780,210)"/>
    <wire from="(610,350)" to="(800,350)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(210,470)" to="(500,470)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(290,270)" to="(290,400)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(170,170)" to="(310,170)"/>
    <wire from="(530,570)" to="(590,570)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(170,120)" to="(330,120)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(170,150)" to="(330,150)"/>
    <wire from="(110,350)" to="(340,350)"/>
    <wire from="(170,160)" to="(320,160)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(160,540)" to="(160,590)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(290,270)" to="(660,270)"/>
    <wire from="(530,630)" to="(590,630)"/>
    <wire from="(240,590)" to="(280,590)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(300,260)" to="(670,260)"/>
    <wire from="(280,280)" to="(650,280)"/>
    <wire from="(110,570)" to="(110,630)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(570,380)" to="(710,380)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(110,630)" to="(170,630)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(500,350)" to="(500,470)"/>
    <wire from="(160,540)" to="(320,540)"/>
    <wire from="(450,110)" to="(610,110)"/>
    <wire from="(290,620)" to="(290,650)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(50,350)" to="(110,350)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(580,610)" to="(580,660)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(570,180)" to="(570,380)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(110,490)" to="(110,570)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(300,440)" to="(450,440)"/>
    <wire from="(720,390)" to="(720,600)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(680,620)" to="(680,650)"/>
    <wire from="(160,660)" to="(580,660)"/>
    <wire from="(50,350)" to="(50,360)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(720,390)" to="(800,390)"/>
    <wire from="(470,380)" to="(570,380)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(110,570)" to="(170,570)"/>
    <wire from="(170,140)" to="(360,140)"/>
    <wire from="(170,130)" to="(340,130)"/>
    <wire from="(160,610)" to="(160,660)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(120,440)" to="(120,470)"/>
    <wire from="(50,390)" to="(120,390)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(210,390)" to="(210,470)"/>
    <wire from="(100,650)" to="(290,650)"/>
    <wire from="(150,440)" to="(300,440)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(110,370)" to="(110,400)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(300,260)" to="(300,370)"/>
    <wire from="(150,410)" to="(150,440)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(160,590)" to="(160,610)"/>
    <wire from="(170,110)" to="(320,110)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(500,350)" to="(610,350)"/>
    <wire from="(320,370)" to="(320,540)"/>
    <wire from="(630,610)" to="(670,610)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(610,110)" to="(610,350)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(100,490)" to="(100,650)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(500,470)" to="(500,600)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(240,610)" to="(280,610)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(530,570)" to="(530,630)"/>
    <wire from="(650,230)" to="(650,280)"/>
    <wire from="(170,570)" to="(530,570)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(290,650)" to="(680,650)"/>
    <wire from="(280,280)" to="(280,400)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <comp lib="0" loc="(300,420)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NOT Gate"/>
    <comp lib="6" loc="(225,516)" name="Text">
      <a name="text" val="Adder con 1to2 Multiplex"/>
    </comp>
    <comp lib="1" loc="(620,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(150,180)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(620,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(700,600)" name="Multiplexer"/>
    <comp lib="1" loc="(50,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(310,600)" name="Multiplexer"/>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(212,42)" name="Text">
      <a name="text" val="Adder con 3t08 decoder"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(170,390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(470,380)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant"/>
    <comp lib="6" loc="(260,319)" name="Text">
      <a name="text" val="Adder con 2to4 Multiplex"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
</project>
