<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(300,200)" to="(440,200)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(570,320)" to="(680,320)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(400,150)" to="(400,410)"/>
    <wire from="(540,280)" to="(540,360)"/>
    <comp lib="1" loc="(440,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(590,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(756,240)" name="Text">
      <a name="text" val="M&amp;S"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
