<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(50,250)" to="(140,250)"/>
    <wire from="(50,150)" to="(160,150)"/>
    <wire from="(170,310)" to="(360,310)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <wire from="(130,120)" to="(370,120)"/>
    <wire from="(730,70)" to="(730,140)"/>
    <wire from="(70,30)" to="(70,40)"/>
    <wire from="(50,150)" to="(50,250)"/>
    <wire from="(480,140)" to="(560,140)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(630,30)" to="(650,30)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(650,30)" to="(650,60)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(690,90)" to="(690,120)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(400,450)" to="(460,450)"/>
    <wire from="(470,210)" to="(470,370)"/>
    <wire from="(600,140)" to="(730,140)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(390,380)" to="(590,380)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(590,210)" to="(590,380)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(630,80)" to="(670,80)"/>
    <wire from="(460,40)" to="(460,70)"/>
    <wire from="(490,120)" to="(690,120)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(460,70)" to="(460,180)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(280,250)" to="(440,250)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(80,30)" to="(580,30)"/>
    <wire from="(50,80)" to="(50,150)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(70,40)" to="(460,40)"/>
    <wire from="(370,300)" to="(370,420)"/>
    <wire from="(440,250)" to="(560,250)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(360,310)" to="(360,420)"/>
    <wire from="(140,250)" to="(280,250)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(580,30)" to="(600,30)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(60,50)" to="(300,50)"/>
    <wire from="(330,110)" to="(530,110)"/>
    <wire from="(50,30)" to="(50,80)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(650,60)" to="(670,60)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(560,80)" to="(560,140)"/>
    <wire from="(710,70)" to="(730,70)"/>
    <wire from="(580,30)" to="(580,180)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(300,70)" to="(300,180)"/>
    <comp lib="1" loc="(110,80)" name="NOT Gate"/>
    <comp lib="2" loc="(470,210)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(590,210)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,70)" name="NOT Gate"/>
    <comp lib="3" loc="(390,80)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(630,30)" name="NOT Gate"/>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(40,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="NOT Gate"/>
    <comp lib="3" loc="(550,80)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(170,210)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(310,210)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,10)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(710,70)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
