<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(160,500)" to="(160,590)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(290,170)" to="(290,440)"/>
    <wire from="(410,70)" to="(410,160)"/>
    <wire from="(980,150)" to="(980,480)"/>
    <wire from="(960,150)" to="(980,150)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(300,130)" to="(300,430)"/>
    <wire from="(410,70)" to="(610,70)"/>
    <wire from="(790,100)" to="(790,160)"/>
    <wire from="(710,430)" to="(710,480)"/>
    <wire from="(160,500)" to="(240,500)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(330,460)" to="(330,550)"/>
    <wire from="(470,400)" to="(770,400)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(830,410)" to="(830,590)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(680,180)" to="(870,180)"/>
    <wire from="(900,150)" to="(920,150)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(340,240)" to="(660,240)"/>
    <wire from="(660,240)" to="(660,420)"/>
    <wire from="(790,100)" to="(1000,100)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(660,420)" to="(770,420)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <wire from="(660,160)" to="(710,160)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(610,70)" to="(610,160)"/>
    <wire from="(540,100)" to="(690,100)"/>
    <wire from="(310,220)" to="(310,420)"/>
    <wire from="(320,100)" to="(510,100)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(960,170)" to="(1000,170)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(330,550)" to="(1000,550)"/>
    <wire from="(900,70)" to="(900,150)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(710,160)" to="(710,240)"/>
    <wire from="(1000,170)" to="(1000,550)"/>
    <wire from="(30,170)" to="(70,170)"/>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(310,220)" to="(680,220)"/>
    <wire from="(790,170)" to="(790,260)"/>
    <wire from="(510,100)" to="(510,180)"/>
    <wire from="(160,590)" to="(830,590)"/>
    <wire from="(610,70)" to="(900,70)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(710,480)" to="(980,480)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(690,100)" to="(690,150)"/>
    <wire from="(470,180)" to="(470,400)"/>
    <wire from="(700,260)" to="(700,390)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(710,430)" to="(770,430)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(120,180)" to="(120,470)"/>
    <wire from="(900,170)" to="(920,170)"/>
    <wire from="(1000,100)" to="(1000,150)"/>
    <wire from="(120,70)" to="(410,70)"/>
    <wire from="(320,260)" to="(700,260)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(690,150)" to="(820,150)"/>
    <wire from="(700,260)" to="(790,260)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(790,160)" to="(820,160)"/>
    <comp lib="1" loc="(770,390)" name="NOT Gate"/>
    <comp lib="1" loc="(100,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate"/>
    <comp lib="6" loc="(637,127)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(660,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,180)" name="NOT Gate"/>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(150,170)" name="Shift Register"/>
    <comp lib="5" loc="(440,440)" name="LED">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="NOT Gate"/>
    <comp lib="6" loc="(939,121)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="4" loc="(280,480)" name="D Flip-Flop"/>
    <comp lib="6" loc="(428,123)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(850,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(850,410)" name="LED">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Clock"/>
  </circuit>
</project>
