<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(70,190)" to="(70,230)"/>
    <wire from="(90,390)" to="(680,390)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(500,60)" to="(500,140)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(160,140)" to="(160,320)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(380,60)" to="(380,140)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(590,290)" to="(730,290)"/>
    <wire from="(710,160)" to="(710,260)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(170,260)" to="(710,260)"/>
    <wire from="(90,250)" to="(90,390)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(610,60)" to="(610,140)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(680,320)" to="(680,390)"/>
    <wire from="(450,240)" to="(560,240)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(730,140)" to="(730,290)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(410,120)" to="(520,120)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(730,60)" to="(730,140)"/>
    <wire from="(560,240)" to="(670,240)"/>
    <wire from="(680,140)" to="(730,140)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(160,320)" to="(610,320)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(40,270)" to="(70,270)"/>
    <wire from="(520,120)" to="(630,120)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(160,120)" to="(300,120)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <comp lib="5" loc="(730,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(680,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(610,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(270,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,130)" name="Clock"/>
    <comp lib="4" loc="(570,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(90,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
  </circuit>
</project>
