<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,430)" to="(580,430)"/>
    <wire from="(560,390)" to="(560,450)"/>
    <wire from="(330,410)" to="(820,410)"/>
    <wire from="(740,230)" to="(740,570)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(560,160)" to="(560,390)"/>
    <wire from="(220,60)" to="(300,60)"/>
    <wire from="(410,550)" to="(410,580)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(560,450)" to="(560,600)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(320,440)" to="(570,440)"/>
    <wire from="(820,250)" to="(820,410)"/>
    <wire from="(570,160)" to="(570,370)"/>
    <wire from="(310,240)" to="(620,240)"/>
    <wire from="(170,30)" to="(470,30)"/>
    <wire from="(580,160)" to="(580,380)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(570,370)" to="(570,440)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(520,40)" to="(520,130)"/>
    <wire from="(420,520)" to="(420,570)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(440,40)" to="(470,40)"/>
    <wire from="(460,50)" to="(460,90)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(740,230)" to="(810,230)"/>
    <wire from="(440,60)" to="(540,60)"/>
    <wire from="(580,430)" to="(580,590)"/>
    <wire from="(400,250)" to="(400,470)"/>
    <wire from="(440,40)" to="(440,60)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(290,450)" to="(560,450)"/>
    <wire from="(300,60)" to="(440,60)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(390,550)" to="(390,590)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(730,250)" to="(820,250)"/>
    <wire from="(80,70)" to="(190,70)"/>
    <wire from="(420,570)" to="(740,570)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(410,580)" to="(570,580)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(390,590)" to="(580,590)"/>
    <wire from="(470,380)" to="(580,380)"/>
    <wire from="(400,250)" to="(620,250)"/>
    <wire from="(540,60)" to="(540,140)"/>
    <wire from="(300,230)" to="(690,230)"/>
    <wire from="(470,260)" to="(620,260)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(460,390)" to="(560,390)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <wire from="(570,440)" to="(570,580)"/>
    <wire from="(480,370)" to="(570,370)"/>
    <wire from="(380,600)" to="(560,600)"/>
    <comp lib="1" loc="(650,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(340,90)" name="Shift Register"/>
    <comp lib="1" loc="(320,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(730,230)" name="T Flip-Flop"/>
    <comp loc="(500,40)" name="X2"/>
    <comp lib="1" loc="(390,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Clock">
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(550,130)" name="X1"/>
    <comp lib="1" loc="(460,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(708,206)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(340,150)" name="Shift Register"/>
    <comp lib="5" loc="(810,230)" name="LED"/>
  </circuit>
  <circuit name="X2">
    <a name="circuit" val="X2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,290)" to="(810,290)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(710,90)" to="(710,180)"/>
    <wire from="(640,120)" to="(640,200)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(810,180)" to="(810,290)"/>
    <wire from="(360,270)" to="(570,270)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(420,120)" to="(640,120)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(170,90)" to="(470,90)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(790,230)" to="(880,230)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(570,250)" to="(880,250)"/>
    <wire from="(520,190)" to="(680,190)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(470,90)" to="(710,90)"/>
    <wire from="(70,80)" to="(140,80)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(470,90)" to="(470,170)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(640,240)" to="(790,240)"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(770,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(910,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(498,135)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOT Gate"/>
    <comp lib="1" loc="(710,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="6" loc="(745,139)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="00"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="X1">
    <a name="circuit" val="X1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,170)" to="(970,330)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(600,80)" to="(600,170)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(260,260)" to="(820,260)"/>
    <wire from="(800,170)" to="(830,170)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(1010,110)" to="(1010,170)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(820,260)" to="(1010,260)"/>
    <wire from="(590,330)" to="(590,410)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(830,200)" to="(830,280)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(450,190)" to="(450,310)"/>
    <wire from="(340,310)" to="(340,410)"/>
    <wire from="(970,170)" to="(1010,170)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(90,80)" to="(390,80)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(360,330)" to="(590,330)"/>
    <wire from="(350,320)" to="(660,320)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(830,310)" to="(830,410)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(460,170)" to="(460,390)"/>
    <wire from="(260,120)" to="(460,120)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(960,190)" to="(1010,190)"/>
    <wire from="(580,230)" to="(680,230)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(460,390)" to="(570,390)"/>
    <wire from="(560,280)" to="(800,280)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(590,330)" to="(970,330)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(500,110)" to="(800,110)"/>
    <wire from="(210,280)" to="(560,280)"/>
    <wire from="(800,110)" to="(1010,110)"/>
    <wire from="(690,90)" to="(690,170)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(460,140)" to="(810,140)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(600,80)" to="(910,80)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(800,180)" to="(800,280)"/>
    <wire from="(680,190)" to="(830,190)"/>
    <wire from="(1010,190)" to="(1010,260)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(910,80)" to="(910,170)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(680,230)" to="(680,310)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(660,170)" to="(660,320)"/>
    <wire from="(820,260)" to="(820,410)"/>
    <wire from="(680,310)" to="(830,310)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(290,90)" to="(690,90)"/>
    <wire from="(580,230)" to="(580,410)"/>
    <wire from="(390,80)" to="(600,80)"/>
    <wire from="(810,140)" to="(810,410)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(800,110)" to="(800,170)"/>
    <comp lib="4" loc="(960,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(941,139)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(910,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="1" loc="(90,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="D Flip-Flop"/>
    <comp lib="6" loc="(625,148)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,200)" name="NOT Gate"/>
    <comp lib="6" loc="(419,136)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(860,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
